# Railway Environment Variables Template
# Copy this file and fill in the values for each service

# ============================================
# SHARED VARIABLES (Use Railway Service References)
# ============================================

# PostgreSQL (Railway will provide these)
# DATABASE_HOST=${{Postgres.PGHOST}}
# DATABASE_PORT=${{Postgres.PGPORT}}
# DATABASE_NAME=${{Postgres.PGDATABASE}}
# DATABASE_USER=${{Postgres.PGUSER}}
# DATABASE_PASSWORD=${{Postgres.PGPASSWORD}}

# Redis (If using Railway Redis)
# REDIS_HOST=${{Redis.REDIS_HOST}}
# REDIS_PORT=${{Redis.REDIS_PORT}}
# REDIS_PASSWORD=${{Redis.REDIS_PASSWORD}}

# JWT Secret (Generate: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))")
# JWT_SECRET=your-generated-secret-here
# JWT_EXPIRY=24h

# ============================================
# API GATEWAY
# ============================================
# NODE_ENV=production
# PORT=3000
# AUTH_SERVICE_URL=${{auth-service.RAILWAY_PUBLIC_DOMAIN}}
# CONTENT_SERVICE_URL=${{content-service.RAILWAY_PUBLIC_DOMAIN}}
# TEMPLATE_SERVICE_URL=${{template-service.RAILWAY_PUBLIC_DOMAIN}}
# SCHEDULING_SERVICE_URL=${{scheduling-service.RAILWAY_PUBLIC_DOMAIN}}
# DEVICE_SERVICE_URL=${{device-service.RAILWAY_PUBLIC_DOMAIN}}
# CORS_ORIGIN=${{frontend.RAILWAY_PUBLIC_DOMAIN}}

# ============================================
# AUTH SERVICE
# ============================================
# NODE_ENV=production
# PORT=3001

# ============================================
# CONTENT SERVICE
# ============================================
# NODE_ENV=production
# PORT=3002
# UPLOAD_DIR=/app/storage
# AWS_ACCESS_KEY_ID=optional
# AWS_SECRET_ACCESS_KEY=optional
# AWS_REGION=us-east-1
# S3_BUCKET_NAME=digital-signage-media

# ============================================
# TEMPLATE SERVICE
# ============================================
# NODE_ENV=production
# PORT=3003

# ============================================
# SCHEDULING SERVICE
# ============================================
# NODE_ENV=production
# PORT=3004

# ============================================
# DEVICE SERVICE
# ============================================
# NODE_ENV=production
# PORT=3005

# ============================================
# FRONTEND
# ============================================
# NODE_ENV=production
# VITE_API_URL=${{api-gateway.RAILWAY_PUBLIC_DOMAIN}}
