# Railway Environment Variables Template
# Copy these and set them in Railway dashboard for each service
# Use Railway service references: ${{ServiceName.VARIABLE_NAME}}

# ============================================
# COMMON VARIABLES
# ============================================

NODE_ENV=production

# JWT Configuration (Use same value for ALL services)
JWT_SECRET=7c45fbc61aa4d22b440e4d4a16ca0698f1a9c26b5f1af59dce79846032f8efd3aeaf88da99553322e2860940165123fcad885894ea4b0e9620b974a06ad942b9
JWT_EXPIRY=24h

# ============================================
# API GATEWAY
# ============================================

PORT=3000
DATABASE_HOST=${{Postgres.PGHOST}}
DATABASE_PORT=${{Postgres.PGPORT}}
DATABASE_NAME=${{Postgres.PGDATABASE}}
DATABASE_USER=${{Postgres.PGUSER}}
DATABASE_PASSWORD=${{Postgres.PGPASSWORD}}
REDIS_HOST=${{Redis.REDIS_HOST}}
REDIS_PORT=${{Redis.REDIS_PORT}}
REDIS_PASSWORD=${{Redis.REDIS_PASSWORD}}
RABBITMQ_HOST=<your-rabbitmq-host>
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
AUTH_SERVICE_URL=${{auth-service.RAILWAY_PRIVATE_DOMAIN}}
CONTENT_SERVICE_URL=${{content-service.RAILWAY_PRIVATE_DOMAIN}}
TEMPLATE_SERVICE_URL=${{template-service.RAILWAY_PRIVATE_DOMAIN}}
SCHEDULING_SERVICE_URL=${{scheduling-service.RAILWAY_PRIVATE_DOMAIN}}
DEVICE_SERVICE_URL=${{device-service.RAILWAY_PRIVATE_DOMAIN}}
CORS_ORIGIN=${{frontend.RAILWAY_PUBLIC_DOMAIN}}

# ============================================
# AUTH SERVICE
# ============================================

PORT=3001
DATABASE_HOST=${{Postgres.PGHOST}}
DATABASE_PORT=${{Postgres.PGPORT}}
DATABASE_NAME=${{Postgres.PGDATABASE}}
DATABASE_USER=${{Postgres.PGUSER}}
DATABASE_PASSWORD=${{Postgres.PGPASSWORD}}
REDIS_HOST=${{Redis.REDIS_HOST}}
REDIS_PORT=${{Redis.REDIS_PORT}}
REDIS_PASSWORD=${{Redis.REDIS_PASSWORD}}

# ============================================
# CONTENT SERVICE
# ============================================

PORT=3002
DATABASE_HOST=${{Postgres.PGHOST}}
DATABASE_PORT=${{Postgres.PGPORT}}
DATABASE_NAME=${{Postgres.PGDATABASE}}
DATABASE_USER=${{Postgres.PGUSER}}
DATABASE_PASSWORD=${{Postgres.PGPASSWORD}}
REDIS_HOST=${{Redis.REDIS_HOST}}
REDIS_PORT=${{Redis.REDIS_PORT}}
REDIS_PASSWORD=${{Redis.REDIS_PASSWORD}}
RABBITMQ_HOST=<your-rabbitmq-host>
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
UPLOAD_DIR=/app/storage

# ============================================
# TEMPLATE SERVICE
# ============================================

PORT=3003
DATABASE_HOST=${{Postgres.PGHOST}}
DATABASE_PORT=${{Postgres.PGPORT}}
DATABASE_NAME=${{Postgres.PGDATABASE}}
DATABASE_USER=${{Postgres.PGUSER}}
DATABASE_PASSWORD=${{Postgres.PGPASSWORD}}
REDIS_HOST=${{Redis.REDIS_HOST}}
REDIS_PORT=${{Redis.REDIS_PORT}}
REDIS_PASSWORD=${{Redis.REDIS_PASSWORD}}

# ============================================
# SCHEDULING SERVICE
# ============================================

PORT=3004
DATABASE_HOST=${{Postgres.PGHOST}}
DATABASE_PORT=${{Postgres.PGPORT}}
DATABASE_NAME=${{Postgres.PGDATABASE}}
DATABASE_USER=${{Postgres.PGUSER}}
DATABASE_PASSWORD=${{Postgres.PGPASSWORD}}
REDIS_HOST=${{Redis.REDIS_HOST}}
REDIS_PORT=${{Redis.REDIS_PORT}}
REDIS_PASSWORD=${{Redis.REDIS_PASSWORD}}

# ============================================
# DEVICE SERVICE
# ============================================

PORT=3005
DATABASE_HOST=${{Postgres.PGHOST}}
DATABASE_PORT=${{Postgres.PGPORT}}
DATABASE_NAME=${{Postgres.PGDATABASE}}
DATABASE_USER=${{Postgres.PGUSER}}
DATABASE_PASSWORD=${{Postgres.PGPASSWORD}}
REDIS_HOST=${{Redis.REDIS_HOST}}
REDIS_PORT=${{Redis.REDIS_PORT}}
REDIS_PASSWORD=${{Redis.REDIS_PASSWORD}}
RABBITMQ_HOST=<your-rabbitmq-host>
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# ============================================
# FRONTEND
# ============================================

VITE_API_URL=${{api-gateway.RAILWAY_PUBLIC_DOMAIN}}

# ============================================
# MEDIA PROCESSOR WORKER
# ============================================

DATABASE_HOST=${{Postgres.PGHOST}}
DATABASE_PORT=${{Postgres.PGPORT}}
DATABASE_NAME=${{Postgres.PGDATABASE}}
DATABASE_USER=${{Postgres.PGUSER}}
DATABASE_PASSWORD=${{Postgres.PGPASSWORD}}
RABBITMQ_HOST=<your-rabbitmq-host>
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
