# Render.com Environment Variables Template
# Copy these values and set them in Render dashboard for each service

# ============================================
# COMMON VARIABLES (Set for ALL services)
# ============================================

NODE_ENV=production

# JWT Configuration (Generate once, use for all services)
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=<generate-64-byte-hex-string>
JWT_EXPIRY=24h

# ============================================
# API GATEWAY
# ============================================

PORT=3000
DATABASE_HOST=<from-postgres-service>
DATABASE_PORT=5432
DATABASE_NAME=<from-postgres-service>
DATABASE_USER=<from-postgres-service>
DATABASE_PASSWORD=<from-postgres-service>
REDIS_HOST=<from-redis-service>
REDIS_PORT=6379
RABBITMQ_HOST=<from-cloudamqp-or-rabbitmq-service>
RABBITMQ_PORT=5672
RABBITMQ_USER=<your-rabbitmq-user>
RABBITMQ_PASS=<your-rabbitmq-password>
AUTH_SERVICE_URL=<auth-service-internal-url>
CONTENT_SERVICE_URL=<content-service-internal-url>
TEMPLATE_SERVICE_URL=<template-service-internal-url>
SCHEDULING_SERVICE_URL=<scheduling-service-internal-url>
DEVICE_SERVICE_URL=<device-service-internal-url>
CORS_ORIGIN=<frontend-public-url>

# ============================================
# AUTH SERVICE
# ============================================

PORT=3001
DATABASE_HOST=<from-postgres-service>
DATABASE_PORT=5432
DATABASE_NAME=<from-postgres-service>
DATABASE_USER=<from-postgres-service>
DATABASE_PASSWORD=<from-postgres-service>
REDIS_HOST=<from-redis-service>
REDIS_PORT=6379

# ============================================
# CONTENT SERVICE
# ============================================

PORT=3002
DATABASE_HOST=<from-postgres-service>
DATABASE_PORT=5432
DATABASE_NAME=<from-postgres-service>
DATABASE_USER=<from-postgres-service>
DATABASE_PASSWORD=<from-postgres-service>
REDIS_HOST=<from-redis-service>
REDIS_PORT=6379
RABBITMQ_HOST=<from-cloudamqp-or-rabbitmq-service>
RABBITMQ_PORT=5672
RABBITMQ_USER=<your-rabbitmq-user>
RABBITMQ_PASS=<your-rabbitmq-password>
UPLOAD_DIR=/app/storage

# ============================================
# TEMPLATE SERVICE
# ============================================

PORT=3003
DATABASE_HOST=<from-postgres-service>
DATABASE_PORT=5432
DATABASE_NAME=<from-postgres-service>
DATABASE_USER=<from-postgres-service>
DATABASE_PASSWORD=<from-postgres-service>
REDIS_HOST=<from-redis-service>
REDIS_PORT=6379

# ============================================
# SCHEDULING SERVICE
# ============================================

PORT=3004
DATABASE_HOST=<from-postgres-service>
DATABASE_PORT=5432
DATABASE_NAME=<from-postgres-service>
DATABASE_USER=<from-postgres-service>
DATABASE_PASSWORD=<from-postgres-service>
REDIS_HOST=<from-redis-service>
REDIS_PORT=6379

# ============================================
# DEVICE SERVICE
# ============================================

PORT=3005
DATABASE_HOST=<from-postgres-service>
DATABASE_PORT=5432
DATABASE_NAME=<from-postgres-service>
DATABASE_USER=<from-postgres-service>
DATABASE_PASSWORD=<from-postgres-service>
REDIS_HOST=<from-redis-service>
REDIS_PORT=6379
RABBITMQ_HOST=<from-cloudamqp-or-rabbitmq-service>
RABBITMQ_PORT=5672
RABBITMQ_USER=<your-rabbitmq-user>
RABBITMQ_PASS=<your-rabbitmq-password>

# ============================================
# FRONTEND
# ============================================

VITE_API_URL=<api-gateway-public-url>

# ============================================
# MEDIA PROCESSOR WORKER
# ============================================

DATABASE_HOST=<from-postgres-service>
DATABASE_PORT=5432
DATABASE_NAME=<from-postgres-service>
DATABASE_USER=<from-postgres-service>
DATABASE_PASSWORD=<from-postgres-service>
RABBITMQ_HOST=<from-cloudamqp-or-rabbitmq-service>
RABBITMQ_PORT=5672
RABBITMQ_USER=<your-rabbitmq-user>
RABBITMQ_PASS=<your-rabbitmq-password>
